# HBSniff

./: LICENSE  README.md  pom.xml
docs/: index.html
src/main/java/io/github/hzjdev/hbsniff/: Main.java
src/main/java/io/github/hzjdev/hbsniff/detector/: MappingMetrics.java  SmellDetector.java  SmellDetectorFactory.java
src/main/java/io/github/hzjdev/hbsniff/example/: Main.java  ddl.sql
src/main/java/io/github/hzjdev/hbsniff/metric/: MappingMetrics.java
src/main/java/io/github/hzjdev/hbsniff/model/: Declaration.java  DeclarationType.java  HqlAndContext.java  ParametreOrField.java
src/main/java/io/github/hzjdev/hbsniff/parser/: EntityParser.java  HqlExtractor.java
src/main/java/io/github/hzjdev/hbsniff/utils/: Const.java  ExcelGenerator.java  Utils.java
src/main/java/io/github/hzjdev/hqlsniffer/: Const.java  Declaration.java  HibernateRuleCheck.java  Main.java  Metric.java  Metrics.java  Parametre.java  ProjectSmellReport.java  Result.java  Smell.java  SmellDetection.java  Utils.java
src/main/java/io/github/hzjdev/hqlsniffer/detector/: SmellDetector.java  SmellDetectorFactory.java
src/main/java/io/github/hzjdev/hqlsniffer/example/: Main.java
src/main/java/io/github/hzjdev/hqlsniffer/metric/: MappingMetrics.java
src/main/java/io/github/hzjdev/hqlsniffer/model/: Declaration.java  HqlAndContext.java  Parametre.java  ParametreOrField.java
src/main/java/io/github/hzjdev/hqlsniffer/parser/: EntityParser.java  HqlExtractor.java
src/main/java/io/github/hzjdev/hqlsniffer/smell/: CollectionField.java  Fetch.java  FinalEntity.java  GetterSetter.java  HashCodeAndEquals.java  MissingIdentifier.java  MissingNoArgumentConstructor.java  MissingOneToMany.java  NotSerializable.java  OneByOne.java  Pagination.java  SmellDetector.java  SmellDetectorFactory.java
src/main/java/io/github/hzjdev/hqlsniffer/utils/: Const.java  Utils.java
src/main/resources/: hibernate.cfg.example.xml
src/test/resources/entities/: DefaultNoArgConstructorFinalEntity.java  GetterIdentifierEntity.java  IdInHashCodeEqualsEntity.java  IdNotInHashCodeEqualsEntity.java  InCompleteGetterSetterEntity.java  LackJoinFetch.java  ListCollectionEntity.java  ManyToOneEagerEntity.java  ManyToOneEntity.java  MissingIdentifierEntity.java  MissingNoArgConstructorEntity.java  MissingNoArgConstructorFinalEntity.java  NoArgConstructorEntity.java  NonListOrSetCollectionEntity.java  OneToManyEntity.java  OneToManyLazyBatchSizeEntity.java  OneToManyLazyEntity.java  SerializableEntity.java  SetCollectionEntity.java  UsedJoinFetch.java
src/test/resources/entities/metric/: Paged.java  PagedCorrect.java  Person.java
src/test/resources/entities/metric/fig1/: ClerkFig1.java  EmployeeFig1.java  EmployeePerClassFig1.java  ManagerFig1.java  PersonJoinFig1.java  PersonPerClassFig1.java  PersonSingleTableFig1.java  StudentFig1.java
src/test/resources/entities/metric/fig3/: EmployeeFig3.java  ManagerFig3.java  PersonSingleTableFig3.java  StudentFig3.java
src/test/resources/entities/parser/getIdentifierProperty/: EntityChild.java  EntityChildChild.java  EntityParent.java
src/test/resources/entities/parser/parseFromDir/: Entity1.java  Entity2.java  Normal.java
src/test/resources/hqls/: HQL1.java  HQL2.java  HQL3.java  HQL4.java
src/test/test/io/github/hzjdev/hbsniff/metric/: MappingMetricsTest.java
src/test/test/io/github/hzjdev/hbsniff/parser/: EntityParserTest.java  HqlExtractorTest.java
(+95 files in other folders)
